{
  "name": "angular-tutorial",
  "version": "0.1",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-material": "~0.11.4"
  },
  "authors": [
    {
      "bricks": "Björn Ricks <bjoern.ricks@gmail.com>"
    }
  ],
  "private": "true"
}
